.main-container{
    width: 100%;
    height:2400px;
    background-color:white;
    h1{
        color:blue;
        padding-left: 56px;
            
        text-shadow: 2px 2px 2px #CCCCCC;
        font-family: 'Trocchi', serif; font-size: 29px; font-weight: normal; line-height: 48px; 
       } 
       .about{
           margin-top: 30px;
           width: 90%;
           height: 400px;
          // background-color: black;
           color:black;
           margin-left: 80px;
           box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
           h3{
              // background-color: yellow;
               height: 70px;
               font-size: 40px;
               padding-left: 610px;
               padding-top: 10px;
              // color:blue;
               //padding-left: 56px;
                   
               text-shadow: 2px 2px 2px #CCCCCC;
               font-family: 'Trocchi', serif; font-weight: normal; line-height: 48px; 
           }
           p{
              // background-color: green;
              background-image:linear-gradient(to right, rgba(69, 149, 214, 0.2), rgba(32, 137, 223, 0.7));
              padding-left:25px;
              font-size:30px;
               height: 90%;
               line-height: 48px; 
               color:blue;
               
               font-family: cursive;
           }
       }
       .team{
        margin-top: 30px;
        width: 90%;
        height: 700px;
      // background-color: yellow;
       // background-color: black;
        color:black;
        margin-left: 80px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        h3{
            // background-color: yellow;
             height: 70px;
             font-size: 40px;
             padding-left: 580px;
             padding-top: 20px;
            // color:blue;
             //padding-left: 56px;
                 
             text-shadow: 2px 2px 2px #CCCCCC;
             font-family: 'Trocchi', serif; font-weight: normal; line-height: 48px; 
         }
         
.all-cards-container {
  //  background-color: tomato;
    width: 100%;
    height: 90%;
    overflow-y: auto;
    scrollbar-width: thin;
    margin-top: 5%;
   
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 210px;
}

.cards-container>*{
    flex: 1 0 21%;
    margin: 5px;
   
.card {
    width: 320px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.15);
  }
  .card > img {
    border-radius: 2px;
    max-width: 100%;
    margin-bottom: 10px;
    height: auto;
  }
  
  .card h3 {
    color: purple;
  }
  
  .card p {
    color: #757575;
    line-height: 1.5;
   // padding-top: 2px;
  }
  
      
      
}

       }
      
       .dis{
           width: 100%;
           height: 340px;
           background-color:#002b5c;;
        //  background-color:#002b5c;
           display: flex;
           justify-content:space-between;
           .about,.terms,.contact{
               width: 25%;
               height: 350px;
             margin-top: 90px;
             
            //    background-color:yellow;
            //    border: 1px solid red;
               ul{
                   list-style-type: none;
                   li h2{
                       color: white;
                   }
               }
           }
           .contact{
               li h5{
                   color: white;
                   font-size: 15px;
                   padding-left: 12px;
               }
           }
       }
   
}